#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/feltrokinha
spring.datasource.username=root
spring.datasource.password=itaChi*123456789

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



server.port=8484
